.container {
  background-color: #000;
  width: 100%;
  color: #fff;
  text-align: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "left title right";
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "left right";
  }
}

.container h1 {
  flex: 1;

  text-transform: uppercase;
  grid-area: title;

  white-space: pre;
  text-align: center;
}

.container h1 a {
  color: #fff;
}

.container h1 a:hover,
.cotnainer h1 a:focus {
  text-decoration: underline;
}

.buttons {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-left: 32px;
  padding-right: 32px;
}

.buttons button,
.button {
  font-size: 30px;
  margin: 0;
  padding: 8px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  color: #999;

  transition: 0.25s all;
  cursor: pointer;
  filter: grayscale(100);
  text-decoration: none;
}

.buttons button:hover,
.buttons button:focus,
.button:hover,
.button:focus {
  background-color: #666a;
  color: #fff;
  filter: grayscale(0);
  text-decoration: none;
  border: 0px solid transparent;
}
